[33mcommit dac2d4294ac4108d29be24d890acb9680ee5358c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/taehyun[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtaehyun[m[33m)[m
Author: highhyun <harrykim2194@gmail.com>
Date:   Sun May 8 16:27:12 2022 +0900

    wow

[33mcommit 8349eed3f2495e06bd7b899f51e8c79a879f2a92[m
Merge: 9bbfc3a 1d167a4
Author: highhyun <harrykim2194@gmail.com>
Date:   Sun May 8 16:19:27 2022 +0900

    Merge branch 'taehyun'

[33mcommit 1d167a43ed10e70e72ad1b1fb6c48611553069f7[m
Author: highhyun <72597798+highhyun@users.noreply.github.com>
Date:   Sun May 8 15:51:08 2022 +0900

    어디 한번 보자

[33mcommit 9bbfc3a840addf66a12a31424934eb0b29e7044e[m
Author: highhyun <72597798+highhyun@users.noreply.github.com>
Date:   Sun May 8 15:41:27 2022 +0900

    Delete 나도 성공좀.txt

[33mcommit f0ffaab7e503df20253d87c4fdf8798ed4b2797d[m
Merge: 2422c9f 11aca04
Author: highhyun <harrykim2194@gmail.com>
Date:   Sun May 8 15:14:58 2022 +0900

    Merge branch 'junu' of https://github.com/achilleus1208/Unity-projects into taehyun

[33mcommit a09c48a1f69ee314d42ea1c6dc5aca76f011ae65[m
Merge: 846d969 11aca04
Author: achilleus1208 <65267884+achilleus1208@users.noreply.github.com>
Date:   Sun May 8 15:05:30 2022 +0900

    Merge pull request #2 from achilleus1208/junu
    
    Junu

[33mcommit 11aca040a61f0cc72f2191d8239ab10176b7b5ed[m[33m ([m[1;31morigin/junu[m[33m, [m[1;32mjunu[m[33m)[m
Author: achilleus1208 <achilleus1208@gmail.com>
Date:   Sun May 8 15:04:37 2022 +0900

    나도 성공좀

[33mcommit 846d9690d7333c12c3489df24820cce2333cac02[m
Author: highhyun <72597798+highhyun@users.noreply.github.com>
Date:   Sun May 8 15:04:21 2022 +0900

    Delete 성공인가.txt

[33mcommit 96f486b2357b20bb840d0c5645ca92fe6bb24405[m
Merge: 05b20de 2422c9f
Author: highhyun <72597798+highhyun@users.noreply.github.com>
Date:   Sun May 8 15:03:53 2022 +0900

    Merge pull request #1 from achilleus1208/taehyun
    
    성공??

[33mcommit 2422c9f79217a6e5d4cd8f4e538caa314fe1586e[m
Author: highhyun <harrykim2194@gmail.com>
Date:   Sun May 8 15:02:00 2022 +0900

    성공??

[33mcommit 631536f3233cf718d0a053ed32d7c6d0593e6a6a[m
Author: achilleus1208 <achilleus1208@gmail.com>
Date:   Sun May 8 14:59:42 2022 +0900

    Europe

[33mcommit 05b20de1857576abd2ef616d78d030e41edd7296[m
Author: achilleus1208 <65267884+achilleus1208@users.noreply.github.com>
Date:   Sun May 8 14:36:11 2022 +0900

    Create README.md
