고대부터 산업시대까지 다루는 만큼 스케일이 크다고 할수 있지만 장군들을 돌려가며 쓰다보니 황당한 경우도 생긴다. 예를 들자면 당태종 이세민과 이순신 장군이 동맹을 맺고 미나모토 요시츠네를 잡는다거나...
3. 플레이 방법[편집]
처음부터 주는 로빈 후드로 시나리오를 깨가며 장군을 지급받는다.[1] 그런식으로 하면 시나리오 몇개 정도는 깰 수 있다. 3시대인 제국시대까지는 받은 장군들로 깰 수 있는데, 4시대부턴
스킬렙업이 필수다. 그런데 메달이 엄청 부족하니, 스킬렙업할 장군 4(정복모드)~8명(제국,배틀모드)을 미리 정하는게 좋다.

유럽전쟁5 에서 메달은 과금을 제외하고 굉장히 어려운 습득하기 어렵다. 배틀 모드를 클리어할때마다 지급한다. 하지만, 난이도가 갑작스럽게 올라가게 되면 동 시대의 장군으로는 클리어 하기 매우 어렵다!
첫 클리어 3성과 이후의 3성 클리어에 차이가 없으니, 일단 미션 클리어 : 메달획득 → 장군 구입, 강화 → 3성클리어 순으로 하는걸 추천한다.

제국 모드에서 '미션'을 통해 소정의 메달을 획득할 수 있는다. 40레벨까지는 미션 하나당 메달 10개(장군 3명 필요), 41레벨부터는 메달 15개(장군 4명 필요), 71레벨부터 메달 20개(장군 4명 / 80레벨부터 5명)씩 받을 수 있다.
총 미션의 갯수는 개방된 도시 수가 많을 수록 많아지며 125개부터 8개이다.
12시간 + 5분정도마다 미션이 교체된다. 침입미션을 클리어 할 수 없을 경우 교체시키는 것도 방법.

보통 하루에 미션을 두번 정도 클리어할 수 있는 것으로 추측되며 화약시대 기준으로 세트 아이템 1개를 구매하려면 약 20일정도가 필요하다! 과금이 아니면 굉장한 시간이 걸리는 셈.

진주, 향수, 도자기, 상아, 다이아몬드, 예술품, 그리고 문서와 성물이 있다. 소지 제한은 종류별로 999개(문서는 9,999개)
제국모드 플레이 시 시대를 다음 단계로 넘어가기 위해서나 장군/공주들을 모집하기 위해 호감도 상승용 선물 등 여러 용도로 사용된다.

보물 중 플레이 간에 부족함을 많이 느끼는 것은 문서이다.
제국 모드를 진행하다 보면 적의 수준이 점점 높아지다가 어느 새 플레이어보다 한 시대 앞선 병력들이 나오기 시작하면 절대 이길 수 없다. 때문에 장군들의 레벨을 업그레이드 해야하는데, 시대마다 장군들 레벨 상한이 있어서 시대 
레벨업은 필수다. 시대 레벨업에는 3종류의 보물이 필요한데 이 중 문서가 가장 부족하다. 화약시대에서 산업시대로 레벨업하기 위해서는 950문서가 필요하다(추가로 300,000골드, 60다이아, 60예술품이 필요하나 이 보물들은 남아돈다).
문서는 현금질로 살 수 있다. 즉 의도된 현질 유도인 셈.
과금을 제외하고 가장 효율적인 방법은 정복 모드를 반복하여 플레이해서 문서를 획득해야 하는데 문서를 주는 문명은 대체로 고난이도 문명이다. 문서를 그나마 쉽게 많이 모으고 싶다면, 
3단계(제국 시대)까지 업그레이드 한 장군들로 정복모드-고대 그리스를 선택하여 플레이 하는것이 좋다. 문서 20개를 주기 때문.
이집트에서 네페르타리 공주를 획득하면 매일 10문서를 얻는 방법도 티끌모아 태산으로 유용하다.
5. 아이템[편집]
5.1. 세트 아이템[편집]
성기사의 무구
성기사의 검 - 쾰른 에서 4200 메달에 구입. +150 공격, +3% 크리티컬, +25% 크리티컬 데미지, +25% 경험치.
성기사의 갑옷 - 보너스 전투: [중세시대] '빨간 수염 바르바로사' 에서 획득. +100 방어, +500 생명력, +25% 경험치.
성기사의 부츠 - 보너스 전투: [대항해시대] '위대한 애국자' 에서 획득 +14 이동, +200 회피, +10% 경험치.
성기사의 반지 - 보너스 전투: [제국시대] '제국의 영광' 에서 획득. +100 생명력, +450 히트, +30 HP 회복, +25% 경험치.
세트효과 : [2/4] +20 초기분노 [3/4] +300 HP [4/4] +20% 크리티컬 데미지
오딘의 무구
오딘의 해머 - 샌프란시스코 에서 4505 메달에 구입. +180 공격, +5% 크리티컬, +30% 크리티컬 데미지, +15% 경험치.
오딘의 갑옷 - 정복: 산업시대(60회내 전투승리)시 획득. +80 방어, +400 생명력, +10% 경험치.
오딘의 부츠 - 부다페스트 에서 4600 메달에 구입. +13 이동, +175 회피, +20% 경험치.
오딘의 반지 - 장안 에서 5000 메달에 구입. +2 이동, +600 히트, +5 크리티컬, +15% 경험치.
세트효과 : [2/4] +500 히트 [3/4] +500 HP [4/4] +100 공격력
용골 무구
용골 검 - 정복: 화약시대 달성(60회내 전투승리)시 획득. +175 공격, +4% 크리티컬, +20% 크리티컬 데미지, +20% 경험치.
용골 방패 - 예루살렘 에서 4200 메달에 구입. +120 방어, +320 생명력, +20% 경험치.
용골 부츠 - 방어: 오사카 달성 시 획득. +15 이동, +180 회피, +15% 경험치.
용골 반지 - 토론토 에서 4500 메달에 구입. +45 방어, +550 히트, +100 회피, +10% 경험치.
세트효과 : [2/4] +80 방어 [3/4] +5 이동력 [4/4] +50 HP회복
타이탄의 무구
타이탄의 도끼 - 쾰른 에서 4500 메달에 구입. +200 공격, +8% 크리티컬, +15% 크리티컬 데미지, +15% 경험치.
타이탄의 방패 - 뭄바이 에서 4000 메달에 구입. +75 방어, +350 생명력, +15% 경험치.
타이탄의 부츠 - 베이징 에서 4500 메달에 구입. +14 이동, +165 회피, +25% 경험치.
타이탄의 반지 - 보너스 전투: 메이지 유신 에서 획득. +50 공격, +350 히트, +5 크리티컬, +20% 경험치.
세트효과 : [2/4] +20% 분노재생 [3/4] +250 회피 [4/4] +5% 크리티컬율
5.2. 신기 아이템[편집]
PC버전에서는 없고, 안드로이드나 iOS 용에서만 볼수 있는 아이템이다.
신물은 1장군당 1개만 소지할 수 있고, 성물을 이용해 레벨업(Max.10 Lv.) 할 수 있다.
보유시 능력치가 향상되는 패시브 효과와 분노게이지 Max 후 발동할 수 있는 액티브 스킬(궁니르 경우, 핏빛 번개불)이 있다.
궁니르 : 전설모드 북유럽 시련1 완료시 획득 / (Lv.Max 경우)공격력+180, 크리티컬율+12%, 크리 데미지+25%, 부가경험치+10% / 핏빛 번개불(사거리 내 3개 목표 400% 피해)
시신검 : 전설모드 북유럽 시련4 완료시 획득 / 공격력+210, 크리티컬율+6%, 크리데미지+20%, HP회복+100 / 신들의 종말(목표주변 적군 피해 250%)
번개 : 전설모드 그리스 시련3 완료시 획득 / 공격력+180, 크리티컬율+20%, 크리데미지+26% / 천둥일격(주변2개 추가목표물 260% 상해, 현재 목표물 1라운드 혼란조성)
쿠사나기의 검: 스토어에서 구매 / 공격력+150, HP+140, 크리티컬율+6%, 크리데미지+15% / 생명흡수(주변2개 추가목표물에 260% 상해, 생명치 회복 25%)
생명의 병 : 스토어에서 구매 / HP+260, 히트+500, HP회복+220, 부가경험치+25% / 생명의 물(다음 라운드 주변 전체부대 HP 35% 회복)
아이기스 : 탐색 '제우스 신전'의 3스테이지 클리어시 획득 / 방어+170, HP+450, 부가경험치+25% / 신성방호(피해감소 -70%, 3회 지속)
황금가면 : 쾰른에서 6000 메달 구매/방어+120,HP+300, HP회복+130,부가 경험치+15% / 고대 저주(데미지 입을 시 50%확률로 2라운드동안 적 사기 낮춤)
에너지 반지 : 쾰른에서 6000 메달 구매 / 방어+120, 히트+900, Miss율+120, 부가경험치+25 / 에너지전환(피해 입을시 60% 확률로 사기 2라운드 상승)
6. 장군들[편집]
총 53명의 장군이 있다. Easy Tech사의 다른 유럽전쟁 시리즈에 비하면 플레이할 수 있는 장군의 수가 적은 편이다.
장군을 보유하는 방법은 4가지가 있다. 제국모드 진행시 획득하는 경우, 일부 도시에 출현한 장군의 호감도를 높여 획득, 현질로 구매(칭기즈칸, 조지 워싱턴, 나폴레옹), 리옹술집에서 메달이나 골드로 모집(구매)하는 경우이다.
장군 획득시, 초기 레벨은 다르지만 최고레벨은 모두 LV.60(정예부대) 이다. 레벨 상승시 생명력,공격력 등 능력치가 상승한다. 그리고 10단위 레벨업마다(LV49 -> 50 처럼) 2가지의 보유 특성이 달라진다. 아래 장군 리스트에 
적힌 특성은 정예부대로 레벨업시 보유하는 특성이다.
장군 등급은 회색 - 파란색 - 보라색 - 노란색으로 나뉘며, 회색은 가장 낮은 등급의 장군으로 능력치가 다소 낮고 스킬이 두 개 밖에 없는 등 단점이 있으나 골드로 획득할 수 있는 장점이 있다. 파란색 등급의 장군은 회색보다 좋은 
능력치에 스킬도 3개를 보유하고 있다. 일부 장군은 골드로, 일부 장군은 메달로 구매 가능하다.[2] 스킬은 3가지를 보유하고 있지만 스킬의 등급이 낮은 'OO전문가' 들이 많이 있다. (몬테수마는 로빈후드보다 약하면서 카이사르 스킬인 
치료마스터를 가지고있다.....)
보라색은 메달로만 획득할 수 있고 능력치 및 스킬들의 등급이 전반적으로 좋다. 노란색도 메달로만 획득 가능하고 능력치가 다른 장군들과 비교시 제일 좋다. 스킬은 모두 최고 등급(OO 마스터)이며 스펙이 제일 좋기 때문에 보통 장군창 첫번째로 온다.
필수 장군들은 볼드체처리하고 사는걸 추천하는 장군은 기울임으로 표시한다

장군은 레벨에 따라 별의 개수가 다른데
1~10 : 1개
11~20 : 2개
21~30 : 3개
31~40 : 4개
41~50 : 5개(노란 별)
50~ 60 : 5개(붉은 별:정예부대)이다. 장군이 별 개수 업을 하면 특성도 바뀌는 데 좋은 특성이었다면 속이 터진다. 특히 당 태종 이세민은 화룡이라는 사기 특성을 지니고 나오나 LV.20이 지나고 나면 LV.51이 될때까지 화룡은 구경도 못해본다.

총 53명 [가나다순]
아시아 (21명)
곽거병(기병)-기동/방패(50%)[3]-------------------------------------------------------------------------------
당태종 이세민(포병)-맹공격(200%)/화룡[4]스킬 - 폭파 마스터/후방 보급/총 사령관
다케다 신겐(기병)-기동/철갑(50%) 스킬 - 돌격 전문가/용맹/공격 전문가
화목란(궁병)-화력/습격(100%)쓰레기-------------------------------------------------------------------------------
락슈미 바이(궁병)-일제사격(75%)/약탈-------------------------------------------------------------------------------
요시쓰네(보병)-행군/무사-------------------------------------------------------------------------------
바투 칸(기병)-기동/유린(100%)-------------------------------------------------------------------------------
살라딘(기병)-기동/방패(50%)[5][6]-------------------------------------------------------------------------------
수리요타이(기병)-기동/맹공격(80%)-------------------------------------------------------------------------------
쉴레이만 1세(기병)-기동/가드(40%)
아소카(기병)-기동/돌격(80%)[7](2시대 들어가면 3시대 될때까지 코끼리병인데, 요새에게 주는 피해 80%다. 투자하진말자.)-------------------------------------------------------------------------------
오다 노부나가(궁병)-화력(50%)/집중사격
이순신(궁병)-화력/화살(70%)[8]
이홍장(궁병)-화력(50%)/습격(100%)
정성공(포병)-맹공격(200%)/화룡
제베(궁병)-화력(50%)/기동
칭기즈 칸(기병)[9]-기동/유린(100%)
케말(보병)-행군/용맹
크세르크세스(보병)-행군/약탈-------------------------------------------------------------------------------
할리드(포병)-맹공격(200%)/정확(50%)-------------------------------------------------------------------------------
헤이하치로(포병)-맹공격(200%)/파괴[10]

유럽 (24명)
나폴레옹(포병)-맹공격/약탈[11]
넬슨(궁병)-화력/롱 보우(사거리 1-3)[12]
레오니다스(보병)-분노(50%)/진형(100%)-------------------------------------------------------------------------------
로빈 후드(궁병)-화력/롱보우[13]-------------------------------------------------------------------------------
리처드(보병)-집중사격/철갑(궁-50%)
바르바로사(보병)-무사/분노(50%)[14][15] 얻고나면 대부분 3시대 들어가서 쓸일이없다.-------------------------------------------------------------------------------
베오울프(보병)-행군/분노(50%)쓰레기-------------------------------------------------------------------------------
벨리사리우스(보병)-행군/돌격(80%)-------------------------------------------------------------------------------
블뤼허(기병)-기동/약탈
비스마르크(포병)-맹공격/정확(50%)[16]
스파르타쿠스(보병)-돌격(50%)/철갑(궁병-50%)-------------------------------------------------------------------------------
알렉산더 대왕(보병)-분노(50%)/진형(200%)[17]-------------------------------------------------------------------------------
에드워드(기병)-기동/돌격(80%)
엘 시드(기병)-기동/복병(50%)-------------------------------------------------------------------------------
예카테리나(궁병)-일제사격(75%)/화살(70%)[18]-------------------------------------------------------------------------------
월레스(보병)-집중사격/철갑(궁-50%)[19]-------------------------------------------------------------------------------
잔 다르크(보병)-가드(40%)/용맹[20]-------------------------------------------------------------------------------
카이사르(보병)-돌격(50%)/철갑(궁병-50%)-------------------------------------------------------------------------------
카롤루스 대제(기병)-기동/방패(50%)
콘라트(보병)-행군/철갑(기병-50%)
콜럼버스(포병)-맹공격(200%)/파괴
표트르 1세(보병)-행군/파괴
필리프 페탱(보병)-가드(40%)/용맹
하인리히(기병)-기동/약탈-------------------------------------------------------------------------------

아메리카 (5명)
에이브러햄 링컨(보병)-행군/정확(50%)[21][22]-------------------------------------------------------------------------------
몬테수마(궁병)-일제사격(75%)/철갑(기병-50%)[23]-------------------------------------------------------------------------------
제임스 울프(궁병)-화력/정확(75%)
조지 워싱턴(궁병)-화살/폭격(50%)[24]
파차쿠티(궁병)-일제사격(75%)/정확(75%)-------------------------------------------------------------------------------

아프리카(2명)
클레오파트라(포병)-맹공격(200%)/기동-------------------------------------------------------------------------------
한니발(기병)-기동/유린(100%)-------------------------------------------------------------------------------

기타 (1명)
아틸라(기병)[25]-기동/돌격(80%)[26]
6.1. 방문 장수[편집]
아래는 방문을 통해 모집 가능한 장수들이다.
코펜하겐 : 잔다르크 5x 진주 : 10%, 도자기 : 20%, 상아 : 15%-------------------------------------------------------------------------------
빈 : 바르바로사 8x 진주 : 3~4%, 도자기 : 5%, 상아 : 7~8%-------------------------------------------------------------------------------
메디나 : 살라딘 12x 향수 : 4%, 다이아몬드 : 8%, 회화 : 6%-------------------------------------------------------------------------------
뉴욕 : 링컨 15x 상아 : 5%, 회화 : 10%, 다이아몬드 : 7%-------------------------------------------------------------------------------
함부르크 : 비스마르크 30x 문서 : 10%, 다이아몬드: 4%, 회화 : 6%
7. 스킬[편집]
장군의 정보창 왼쪽 하단에 2~3개 표시되는 보유 능력이다. 스킬을 2개만 보유한 장군들은 능력치 내용도 좋지 않다.
스킬은 액티브 스킬과 패시브 스킬 2종류로 나뉜다.

- 액티브 스킬[27] : 분노 게이지를 다 채우면 사용 가능하다. 사용 후 다음의 공격을 특수 공격으로 바꾸는 OO전문가/마스터 능력과 광역 버프를 제공하는 OO지휘관, OO전문가/마스터가 있다. 마스터와 전문가의 차이는 마스터가 전문가보다
능력치가 우수하다. 피해입히는 목표 수나 데미지 등도 마스터가 높다.
기병(돌격 전문가/마스터) : 장군과 직선 선상에 적들이 있을 경우, 붙어 있는 적과 선상 뒤의 적들 모두 피해를 입힌다. 선상에 적이 늘어서 있어야 하므로 효과적인 활용에는 까다로운 조건이다. 하지만 기병이지만 성벽뒤의 적이나 
건물도 공격 가능한 장점도 있다.
보병(진형 전문가/마스터) : 자신과 붙어있는 적 2~3명에게 피해를 입힌다.
궁병(저격 전문가/마스터) : 사거리 이내의 2~3명의 적에게 피해를 입힌다.
포병(폭파 전문가/마스터) : 화룡 특성 처럼 공격한 주변 모든 적에게 피해를 입힌다.
OO지휘관 : OO에 해당하는 병종의 공격력을 올려준다. 예로 보병지휘관은 본인 및 주변 모든 보병 공격력을 1~2턴간 올려준다.
치료 전문가/마스터 : 주변 유닛의 부대생명력을 회복시킨다. 유용한 능력이나 카이사르, 몬테수마, 잔다르크만 보유하고 있다.
방어 전문가/마스터 : 주변 유닛의 방어력을 높여 공격데미지를 감소시킨다.

- 패시브 스킬[28]: 본인의 능력치를 상승시키는 것도 있고, 공격시 버프나 디버프를 거는것도 있다.
공격 전문가/마스터 : 공격력 65/105 상승(Max.기준)
수비 전문가/마스터 : 방어력 50/80 상승 (Max.기준)
무장/총사령관 : 생명력 360/600 상승 (Max.기준)
버프 : 적 공격시 데미지를 순간적으로 낮추거나(은폐), 사기를 증가시킨다(격려). 또는 부대 생명력을 일정 %회복(후방지원) 등이 있다.
디버프 : 적 공력력/방어력/사기 등을 저하시키거나, 적 반격불가(용맹), 적 혼돈 유발(루머) 등이 있다.
8. 공주들[편집]
배틀이나 제국 모드 때는 부대 회복 => 경제소득 > 모집비용 > 도시방어회복 순으로 유용하므로 이 효과를 가진 공주를 우선 획득하길 추천한다.
여러모로 유용한 보물인 훈장과 성물을 제공해주는 공주도 우선 획득하길 추천한다. 하지만 이들 공주가 사는(?) 도시를 건설하기는 비용이 높아 쉽지않다.

이름(국가) / 획득방법: 아이템 제공 갯수와 호감도 증가폭 / 보유시 효과 는 아래와 같다.
마리아(프랑크 왕국) / 5개당 진주(+100%),향수(75%),도자기(50%)/ 도시경제소득 80% 증가, 매일 10,000골드 제공-------------------------------------------------------------------------------
제니(신성 로마 제국) / 베를린 건설 후: 선물 ?개당 ?? / 부대회복속도 5% 증가, 매일 20진주-------------------------------------------------------------------------------
엘리자베스(영국) / 더블린: 5개당 진주(+37%),상아(+50%),회화(+25%) / 마구간내 부대모집비용 25% 감소, 매일 20향수
이사벨(스페인) / 마드리드: 6개당 향수(+34%),도자기(+17%),회화(+26%) / 병영내 모집비용 25% 감소, 매일 20훈장
소피아(러시아) / 모스크바: 6개당 향수(+24%),도자기(+18%),다이아(+12%) / 도시방어 회복속도 15% 증가, 매일 20도자기
줄리아(로마 제국) / 로마: 8개당 진주(+12%),향수(+16%),도자기(+8%) / 도시방어 회복속도 10% 증가, 매일 20상아-------------------------------------------------------------------------------
안나(그리스) / 아테네: 8개당 진주(+10%),상아(+13%),다이아(+6~7%) / 사격부대내 부대모집 비용 25% 감소, 매일 20예술품-------------------------------------------------------------------------------
화티마(아랍) / 바그다드: 10개당 진주(+4%),상아(+6%),도자기(+8~9%) / 부대회복속도 10% 증가, 매일 30,000골드-------------------------------------------------------------------------------
네페르타리(이집트) / 카이로: 10개당 진주(+8~9%),향수(+7%),도자기(+4%) / 공장내 부대모집 비용 25% 감소, 매일 10문서-------------------------------------------------------------------------------
아이라(동로마 제국) / 콘스탄티노플: 10개당 향수(+5~6%),상아(+4%),다이아(+7~8%) / 도시경제소득 100% 증가, 매일 30진주
인디라(인도) / 델리: 12개당 상아(+4%),도자기(+3%),회화(+6%) / 도시경제소득 120% 증가, 매일 30향수
케이트(미국) / 워싱턴: 8개당 도자기(+11%),상아(+6%),다이아(+8%) / 도시방어 회복속도 20% 증가
리(중국) / 난징: 12개당 진주(+2~3%),향수(+4%),회화(+5%) / 사격부대내 부대모집 비용 50% 감소, 매일 30도자기
영희(한국) / 서울: 12개당 진주(+5%),향수(+2%),회화(+3%) / 부대회복속도 15% 증가, 매일 30상아
보르테(몽골) / 카라코룸: 15개당 향수(+3%),회화(+2%),다이아(+4~5%) / 병영내 모집 비용 50% 감소, 매일 30훈장-------------------------------------------------------------------------------
시즈카(일본) / 도쿄: 15개당 진주(+3%),향수(+2%),회화(+5%) / 공장내 부대모집 비용 50% 감소, 매일 30다이아
Xochitl(아즈텍 제국) / 테노치티틀란: 20개당 도자기(+2~3%),상아(+3~4%),다이아(+4~5%) / 마구간내 부대모집 비용 50% 감소, 매일 30예술품
Ocllo(잉카 제국) / 쿠스코: 20개당 도자기(+2%),상아(+2%),다이아(+3~4%) / 도시경제소득 150% 증가, 매일 20성물 [29]
9. 유닛[편집]
유닛마다 상성이 있으며 보병은 궁병에게, 궁병은 기병에게, 기병은 보병에게, 포병(공성무기)는 요새나 건물에 강하다.
그런데 이 상성은 유닛 특성에 기반한 것이라 상성이 더 강할 수도 있고 오히려 역상성일 수 있으니 처음보는 유닛이다 싶으면 특성을 확인해보자

체력은 보병>기병>궁병 순으로 높으며,
공격력은 기병>보병>궁병 순으로 높으며,
방어력은 보병>기병>궁병 순으로 높다.
9.1. 유닛 특성[편집]
유닛의 종류마다 특성을 가지고 있으며 기본적으로 보병은 행군, 기병은 기동, 궁병은 일제사격, 공성무기는 맹공격을 가지고 있다.
특성과 장군의 스킬이 시너지를 일으키는 경우가 있는데 예를 들면 당 태종 이세민의 화룡특성(주 공격대상의 주위 1반경이내의 적에 피해를 입힘. 2성 상태와 정예상태에만 존재)과 재보급
(적을 처치시 n%의 확률로 최대 체력의 12%회복)이 화룡특성에 처치당한 적도 발동이 되므로 죽지를 않는다.
(여담으로, 한국어로는 %d로 돼있지만 설정에서 다른 언어로 바꾸면 숫자까지 정확하게 나온다 역시 이지테크 번역)
(1.2.0버전 이후로 숫자도 함께 표기된다)
9.2. 보병[편집]
배틀이나 정복모드시, 군영에서 뽑을 수 있다.

체력과 방어력이 우수하며 공격력도 나쁘지 않은데다가 지형을 무시하는 특성을 가지고 있어 험지에서 기동성이 좋고 대부분의 특성이 피해 감소에 맞춰져 있어 기병이 아니면 죽이기 어렵다.
일반적인 특성으로는 행군(이동 시 지형 무시), 방패(궁병의 피해 -25%)가 있다.
9.3. 기병[편집]
배틀이나 제국모드시, 마구간에서 뽑을 수 있다.

공격력이 우수하고 평지에서의 기동성이 좋으며, 적을 제거한 후 계속 플레이가 가능한 특성으로 인해 전선 돌파력이 매우 우수하다. 데미지 증가위주의 특성을 가지기 때문에 강력한 공격력을 더욱 강력하게 활용할 수 있다. 단점으로는 방어
 관련 특성이 잘 존재하지 않아 은근히 물렁살이다.
9.4. 궁병[편집]
배틀이나 정복모드시, 사격장에서 뽑을 수 있다.

능력치는 타 병종에 비해 부족하나 이번 작의 특성상 사거리 밖의 적을 타격할 수단(공군, 전술 카드)이 전무한 특징으로 사거리가 2나 되는 것은 궁병과 공성무기 밖에 없다. 그 대가로 기동성이 좋지않아 치고 도망가기는 불가능하며 거의 기병을
 카운터 치는 용도로 뽑는다. 추가 대미지로 먹고 사는 유닛이기에 맘루크나 성기사 같은 궁병데미지 감소 기병이라도 나오면 잡을 수 있는게 별로 없다. 또한 장군에 따라서 적의 궁병을 공격하는데, (상성에 의해 강한) 보병보다 궁병이 더 공격데미지가
큰 경우도 있으니 참고하자.
9.5. 포병[편집]
배틀이나 정복모드시, 공장에서 뽑을 수 있다.

모든 능력치가 최악이나 요새에 대한 데미지 증가가 200% 에 달하기에 요새는 그 무엇보다 빠르게 철거할 수 있다. 또한 중국 지역과 관련된 장군이나 포병의 경우 어떤 병종도 가질 수 없는 광역 공격인 화룡 특성을 가질 수 있다. 그러나 기동성이
 발목을 잡아 지역이 넓은 지도에서는 필요지점까지 도착하기에 시간이 꽤 걸려 이동 루트를 잘 고려해야 유용하게 사용할 수 있다.
9.6. 장교[편집]
장군에 준하는 유닛으로, 시나리오, 정복 등 각종 컨텐츠에서 일반 유닛보다 다소 강한 적 유닛으로 등장한다.

사용자가 장교를 이용하는 것은 정복에서만 가능하며, 이자카야 즉 주점에서 뽑는다. 정복 진입할때 설정한 장군을 이자카야에서 고용이 가능한데, 이를 전원 고용한 이후에 정복용 장교를 살 수 있게 된다.
또한 정복에서의 자신의 시대에 따라 장교의 무기도 달라진다. 예를 들어 자신이 고전 고대에서 중세로 넘어갔다면 고용 가능한 장교의 유닛도 달라진다.
당연한 소리지만 이미 고용한 장교는 시대를 업그레이드해도 유닛이 바뀌지 않는다.
10. 제 국 모 드[편집]
런던에서 시작해서 전 세계를 목표로 하는 모드.
모집: 리옹에서 장군들을 훈장이나 돈으로 구매 할 수 있다. 장군의 능력치가 좋아 질 수록 구매 비용도 높아진다.
구매: 퀼른에서는 기본적인 무기를 비롯한 여러 장비를 살 수 있고 부다페스트나 상트페테르부르크 같은 곳에서 매우 높은 등급의 장비를 살 수 있다.(하지만 매우 비싸므로 (고급 장비 하나에 약 2만원 어치다) 과금러가
 아닌 이상 사지말고 도시를 건설 하지도 말자)
방문: 도시에서 장군이나 공주를 알현할 수 있다 보물을 주어 호감도를 사 100%가 되면 대상을 얻을 수 있다.
방어: 여러개의 미션을 주어 클리어 하면 별을 모아 무기와 훈장을 얻을 수 있다
미션: 장군을 참여시켜 완수 하면 문서와 보물을 얻을 수 있다. 선호 병과와 같은 병과라면 진행 시간이 줄어든다. (장군 경험치를 많이 주니 되도록 경험치가 필요한 장군을 시키도록 하자) 장군 경험치를 500주는데다 그 500도 
템의 경험치 증가효과를 받으므로 최대 1000의 경험치를 획득할 수 있다. - 제국시대 징기스칸 2미션의 서쪽방어가 더 편하긴 하다.
공성: 자신의 장군들로 중요 거점을 점령하거나 파괴하면 도시를 점유하게 된다. 가끔 AI에게 맡기면 구조가 복잡한 경우 능력치가 좋아도 실패한다. 예)카사블랑카
전투: 주로 성의 레벨이 낮은 도시 에서 일어나며 AI가 자동으로 진행한다. 그런데 그AI의 수준이 그냥 수동으로 하고싶을정도로 안좋다.
건설: 보물과 돈을 주고 도시를 건설하여서 도시의 기능을 할 수 있게한다. 보물 구입과 장군, 공주 방문에 쓰인다.
키예프미션에서 3성을 받지 않고 2성만 받을 수 있도록 레벨상한,아이템,강화 등을 조정하여 골드 앵벌이가 가능하다. 1회에 500. 8명 영웅의 기본아이템(쾰른에서 구매)셋트를 맞추기 위해 해도 되고 안해도 된다. (문제는 메달과 문서지, 골드가 아니다.)
침입 미션의 보상은 처음엔 진주/향수지만, 10레벨 단위로 변경되어 향수/도자기, 도자기/상아 이런식으로 올라간다. 61레벨부터는 보석/회화로 준다. 물론 적의 레벨은 계속 올라간다. 적의 레벨은 플레이어 레벨과 연동되지만
, 적의 수준은 현재 내 장군진과 연동되는지 모르겠다. (내 장군들 중 8명만 레벨이 60이고, 나머지는 기본렙이라면 적 장군들의 레벨이 60이 아닌지 모르겠다.) 적의 수준보다는 적의 장군이 무엇이냐에 따라 승패가 크게 갈린다. 만약 적이 
1기에 실피로 남았다면 재시도하는것도 방법.
방문 : 호감도를 100% 채우면 장군/공주를 획득할 수 있다. 3가지 종류의 아이템 중 한 가지를 8시간마다 선물가능하며, 가장 좋아하는 아이템은 가장 좋아하지 않는 아이템의 호감도의 약 2배가 상승한다.
11. 배 틀 모 드[편집]
한마디로 캠페인 모드. 시대별로 주인공을 따라서 클리어해 나가는 플레이다. 일단 역사를 바탕으로 하고 있으나 장군 돌려쓰기 때문에 시간을 달리는 명장들을 볼수 있다(몽골의 일본 침입때 오다 노부나가가 있다거나...)
11.1. 고전 고대[편집]
스파르타(레오니다스)
출정(기원전 480년) 턴종료만해도 이길수 있다.
테르모필레(기원전 481년) 원래 스파르타가 적 물량에 져야 하는데 적의 수도 적고 크셰르크셰스만 없애면은 승리 확정
살라미스 해전(기원전 482년) 해전도아니고 레오니다스가 혼자서 부셔버린다.
알렉산더의 정복(알렉산더 대왕)
이소스 전투(기원전 333년)
가우가멜라 전투(기원전 331년) (동쪽과 남쪽에 목표지점이있고 크셰르크셰스가 있다.)
난이도는 겁나쉽다 (알렉산더가 도와준다.)
인도 원정(기원전 328년) 목표지점이 많아서 초보는 못하겠다 생각하지만 알렉산더 혼자서 바른다.
대한제국(곽거병) [30]
제국과 평화(기원전 121년)
흉노 반격(기원전 119년) 적병력이 많이 없지만 아틸라가 있다.
실크 로드(기원전 117년)
서방의 위협(기원전 117년) 여기도 카이사르가있다.
화목란 전설(기원후 438년)★[31] 처음인 사람들은 로마의 흉기 시나리오 3성클을 해서 강철부츠 획득후 클리어 하는걸 추천한다.
로마의 흉기(카이사르)
대봉기(기원전 73년)
한니발의 위협(기원전 60년) 카이사르가 한니발한테 진다. (육지보호도 잘해야함.)
갈리아 전투(기원전 54년)
이집트 원정(기원전 48년)
동방의 위협(기원전 44년)
11.2. 중세[편집]
하나님의 채찍(아틸라)
신의 채찍(441년)
콘스탄티노폴리스(443년)
로마의 함락(452년)
스코틀랜드의 아들(월레스)
자유의 의지(1296년)
용감한 마음(1297년)
볼케트 전투(1298년)
로빈후드 전기(1190년)★[32]
빨간 수염 바르바로사(바르바로사)
붉은 수염 왕(1154년)
사자의 도발(1174년)
십자군 연맹(1188년)
몽고 침입(1190년) 현질장군인 칭기즈칸이 나온다!
알라의 검(629년)★[33] 성기사 갑옷 획득 가능
잔다르크(잔다르크)
신의 계시(1428년)
고향 보호(1428년) 여기서 나오는 궁병들은 체력이 5천대에 공격력은 천이 넘는 괴물들인데다 장궁병(사거리 1~3)이라 사거리 안에 들어가면 사망 확정.
아쟁쿠르 전투(1429년)
구세주(1431년) 이미션에선 다행이 궁병이 나오지 않는다.
십자군 전쟁(리처드)
검과 불(1187년)
성도 보호전(1190년)
십자군의 영예(1191년)
사자의 포효(1191년)
기사의 영예(1194년)
11.3. 제국시대[편집]
비잔티움 제국(벨리사리우스)
비잔티움의 장벽(530년)
북아프리카 전투(533년)궁병들을앞세워라.한니발도기병이고 전투코끼리가 많이나온다.
왕조의 성세(당 태종 이세민)
백강 전투(633년)
중앙 아시아 쟁탈(638년)
남방의 위협(640년)
당나라의 태평성세(644년)
카를왕조(카롤루스 대제)
해적 제국(798년)
서로마 제국(800년)
새로운 통치자(801년)
동방 정복(814년) 중국과 몽골이있다. 몽골은 북쪽에 바투칸이있는데 장군한명 보내서 처리하거나 성기사 6마리정도 뽑아서 처리해라.(바투칸을 죽일필요는 없다.) 몽골은 쉽다. 그런데 중국이 문제다. 이세민이 지키고 있다. 어쨋든 알아서 하길
시드의 노래(1099년)[34]
제국의 영광(쉴레이만 1세)
수단 전기(1521년)
지중해 전투(1527년)
유럽 제패(1529년)
북방의 큰곰(1550년)
북 유럽 영웅(658년)[35] 성기사의 반지 획득가능 보물로 문서 50개 획득 가능
몽고 제국(칭기즈 칸)
초원의 늑대(1206년)
동방제국(1211년)
서쪽으로 진군(1219년)
유럽 침입(1223년) 이 미션은 스폰에서 밑으로 쭉 내려가서 왼쪽으로 가면 공격력 1천이 넘는 튜터기사단이 있다. 하필이면 튜터기사단은 반격 데미지 50%증가 특성을 갖고있으므로 반격받지 않는게 중요하다. 예) 아틸라, 다케다 신겐, 카이사르 공격력은 매우 강력하나 체력은 다행히 1천대 이므로 잡을 수 있다. 잔 다르크의 궁병처럼 답이 없는건 아니기에.. 잡다보면 구석에서 방어가 1천이 넘는 성기사가 나오는데 공격력이 보잘것 없으므로 무시하고 목표를 달성하면 된다.
최후의 통일(1227년)
11.4. 대항해시대[편집]
아즈텍 왕국(몬테수마)
아메리카주의 제왕(1454년)
식민지개척자의 위협(1467년)
대 항해가(콜럼버스)
위대한 항해(1492년)
신대륙(1495년)
황금 제국(1501년)
아시아 함대(1502년)
동인도 회사(1506년) 우측 상단 목표 건물을 부수면 우군으로 바뀌니 바로 아래 성벽을 굳이 안쳐도 된다.
위대한 애국자(정성공)
최후의 거점(1645년)
타이완 진격(1660년)
남양 쟁패전(1660년)
무적함대(1661년)
정성공의 복수(1663년)[36] 우측에선 한국이 우군으로 등장하지만 좌측 하단 구석에서 이순신 밑 한국군이 적대 세력으로 등장하니 목표 건물을 빨리 부숴야 우군으로 바뀐다. 그렇지 못하면 이순신한테 장군들이 갈려나갈 수 있다...
전국시대의 전설(오다 노부나가)
풍림화산(1560년)
조선 침입(1577년)
대명제국(1582년)
태양이 지지않는 제국(넬슨)
바다의 제왕(1771년)
북해전투(1778년) 대항해 미션인데 적장군과 병력은 중세와 고대,제국으로 구성되어 있다.(대신 병력이 많다.)
북미 원정(1800년)
트라팔가르 해전(1804년)
극동함대(1805년)
11.5. 화약시대[편집]
러시아의 궐기(표트르 1세)
북방전쟁(1691년) 남쪽에 신성로마의 장군이 한명이 있는데, 이 장군이 죽으면 신성로마는 바로 적이 되므로 죽지 않게 하자.
유럽장벽(1695년) 서남 동북의 각각 목표 지점이 있지만 동남쪽에 쉴레이만 1세가 있고 18턴이 주어지므로 병력 분산을 잘하지 않으면 3별을 따는 것은 쉽지 않을 것이다.
청-러시아 국경 전쟁(1718년) 중앙에 성과 장군 1명이 있다. 그 장군을 죽이면 중국이 아군이되고 동남과 동북쪽에서 각각 청나라 병력이 밀고 밀고들어온다. 동남쪽에는 대포부대가 있으므로 동남쪽부터 공격하고 동북 병력은 입구 길막으로 충분히 버틸수 있으므로 쉽게 클리어 할수있다.
렉싱턴의 총소리(조지 워싱턴)
독립선언(1775년) 동남과 동북의 각각 목표 지점이 있다. 동북에는 제임스 울프가 있고 동남에는 장군 한명이 표적으로 되어있다.
사라토가 전투(1778년) 서중 에 거점 1곳이 있고 옆으로 지나갈 수 있는 길목이 있다. 그안에 장군 한명과 궁병 대포부대가 있는데 장군만 죽이면 그 지점 병력들과 장벽은 아군이 된다. 중 남 쪽에 영국 병력이 밀고 들어오지만 Al 만으로도 충분히 막을 수 있다.
요크타운 전투(1799년) 서쪽에 나폴레옹 참전. 중앙 약간 밑에 있는 거점을 점령하면 회화 30개를 준다. 아군으로부터 가장 가까운 거점을 점령하게 되면 아군이 되므로 빠르게 점령 하는 것도 중요하다.
보너스 전투: 잔시 여왕(1857년)
칠년전쟁(이순신)
무사 침입(1592년)
평양 전투(1597년)
명량 해전(1598년)
보너스 전투: 나가사끼 전투(1598년) 별 3개 완료시 수호자 방패 수령 - 보물먹고 서남쪽으로 가서 다케다신겐 처리하고 오다 노부나가 처리해라.(처리할땐같이 가야한다.)
미국 흥기의 길(링컨)
개척자(1851년)
영국제국의 복수(1853년)
바다의 강적(1860년)
프랑스 제1제국(나폴레옹)
만토바 요새(1796년) 남쪽 이탈리아의 성을 부수면 바로 위의 성벽이 우군으로 바뀌고 신성로마제국 병력이 그곳에 집중적으로 모이니 조심하자 안에 있는 신성로마 장군을 죽이면 위쪽 성벽이 우군으로 바뀌고 다음턴에 블뤼허가 튀어나온다. 이 방법 말고 신성로마 성벽 한곳을 집중적으로 공략하면 더 빠르게 클리어 할 수 있다
대프랑스 동맹(1799년)
대해전(1806년) 고맙게도 스페인함대가 도와주러 왔지만 쓸모가 없다. 콜럼버스가 죽으면 아군사기 1단계 하락 위쪽의 영국 진지는 무시하자 중앙에 부근한 진지를 점령하면 적군 사기 1단계 하락 바로 뒤에 넬슨이 있다. 유닛을 뽑거든 박격포를 뽑자 적군 반격 불가가 상당히 유용하다.
모스크바 원정(1813년)
유럽의 황제(1820년)
11.6. 산업시대[편집]
천조제국(이홍장)
아편전쟁(1840년) 웬만하면 바다에서 싸우지 마라 적군 장군들이 항해술을 가지고 있는지 혼란 때문에 싸우기 힘들다. 그러니 남동쪽에 있는 거점을 부수자 그러면 육지에 상륙하러 온다.
베이징 보호(1900년) 녹색으로 표시된 아군 장군이 사망시 인접한 성벽이 적군으로 변하게 된다.가장 말도 안되는게 남쪽 장군 빼고 지키는게 사실상 불가능하다. 성벽과 가까이있는 병력도 적군으로 변한다. 헤이하치로와 예카테리나를 먼저 처리하는게 좋은선택
갑오전쟁(1894년)
메이지유신(헤이하치로) 보너스전투에서 타이탄의 반지 획득
서남전쟁(1877년) 오다 노부나가가 북동쪽 거점를 공격하러가니 그틈에 남동쪽 거점를 빠르게 부수자 우군으로 바뀌니 상당히 유용하다
청일전쟁(1894년) 시작 바로 옆 거점 공격하지 않는게 좋을 것 이다. 성벽을 부수면 사기가 올라간다.. 동쪽으로 우회해서 들어가자 서남쪽 거점을 부수면 위쪽 성벽이 아군으로 되니 거점부터 부수는게 좋다
일-러 전쟁(1904년) 예카테리나 사망시 적군 사기 2단계 하락 위쪽 진지 점령시 플레이어 병력 사기 상승
시대의선택(1908년)
철혈도이치(비스마르크) 첫미션에서는 오스트리아-헝가리제국이랑 싸운다.
독일의 궐기(1866년)
스당 전투(1870년) 중간 거점부터 공격하고 몰려오는 적들중 남쪽 유닛은 가까운 병영 때문에 상당히 거슬린다. 그러니 유닛을 뽑아 막아야 한다 여기선 장군 한명이 큰 전력이기 때문에 시간낭비를 하면 안된다.
독일-소련 전쟁(1881년) 동남쪽 장군 처치시 아군 사기 증가
베르됭 결전(1883년) 남쪽 진지 점령시 아군 사기 증가, 링컨 처치시 아군 사기 증가, 북서쪽 장군 처치시 적군 전체 사기 1단계 하락 오스트리아 헝가리 제국이 도움을 주러 왔지만 쓸모가 없다 멍청하게도 인공지능들이 모두 다른곳으로간다...
프랑스공화국(필리프 페탱) 보너스 미션인 이스탄불의 구세주는 정말 어렵다.
마른 강 전투(1914년) 북서쪽 공장의 박격포 장군 처치시 인근 성벽과 독일군이 아군으로 변한다. 병력을 몰아 한쪽으로 진군하는 것을 추천한다. 중앙의 독일군 성벽에는 중기관총을 단 장군이 많으므로 기병에 궁병방어 특성이 없다면 페텡을 따라 오스트리아-헝가리 제국부터 쳐도 된다.
솜 전투(1916년) 북쪽 박격포 장군 처치시 전방에 독일군 사기 1단계 하락, 북쪽 후방 궁병 장군 처치시 후방 독일군 사기 1단계 하락,남쪽 후방 궁병 장군 처치시 후방 독일군 사기 1단계 하락, 비스마르크 처치시 독일 거점 소속 사기 1단계 하락 무슨 인공지능도 개별적으로 플레이 하나 사기 하락이 다 각자 적용되나
비엔나 진군(1919년) 오른쪽으로 돌아가는게 더쉬울것이다. 진지 점령시 아군 사기 증가 → 적군 사기 1단계 하락 성문만 뚫어주면 조지 워싱턴으로 바로 밑 진지를 혼자 점령할 수 있다
베를린 공방전(1921년) 중앙에 비어있는곳이 보일거다. 그곳에 비스마르크가 있는데 다른곳부터 정리하고 처치하자 60레벨 오딘 풀셋이라 체력이 6천대가 넘어간다 그 주위를 둘러싼 성벽은 8천대이다. 남 북쪽에 있는 거점은 체력 1만대가 넘어가니 사령관 조합을 잘해야 할것이다.
이스탄불의 구세주(1915년) 여러나라가 협공을 가하기 때문에 방어보다는 공격에 치중하자, 무슨말이냐면 남쪽 궁병 진지 빼고 지키기 어려우니 위쪽에서 예카테리나와 넬슨만 잡고 밑으로 합류해 필리프 페텡을 처치후 프랑스 거점을 부수면 된다.
12. 정 복 모 드[편집]
제국처럼 전세계 정복을 목표로 하는 모드이나, 다른 점은 제국이 소셜게임등에 더 가까운데 비해 정복은 문명5, 삼국지 시리즈등의 전략 게임에 더 흡사하다.

정복 모드를 통해서 시대 업그레이드에 필요한 문서나 제국 모드시 건설에 필요한 사치품을 획득할 수 있다. 과금을 하지 않았다면 가장 많은 플레이 타임이 필요한 모드라고 볼 수 있다.
윗 글에서 언급했듯이 고전시대 - 그리스 에서는 문서를 20개를 주기 때문에 초반에는 이를 활용하는 것이 좋다. 중세시대는 인도가 문서를 가장 많이 주지만 16개 뿐이므로 효율이 좋지않다. 제국시대 페르시아 플레이시 문서를 30개를 주는데, 가지고 있는 장군의 업그레이드가 높지 않다면 추천하지 않는다. 정복 모드에서는 시대가 올라갈수록 상대 국가의 장교, 유닛등도 강력해지므로 유의하도록 하자.

고전시대 - 그리스(문서20개)
중세시대 - 인도(문서16개)
제국시대 - 페르시아(문서30개)
대항해시대 - 인도(문서75개)
화약시대 - 한국(문서80개)

공격이나 수비 상황에서 실패했을 경우 앱을 종료하고 다시 실행하면 공격/수비 전으로 돌아온다! 만약 실수를 했다면 앱을 종료하고 다시 실행해보자. (하지만 공격/수비 실행 취소는 되지않는다.)
12.1. 고전 고대[편집]
중국(장안) - 곽거병
로마(로마) - 카이사르
카르타고(카르타고) - 한니발
페르시아(바그다드) - 크세르크세스
훈족(부다페스트) - 아틸라
이집트(카이로) - 클레오파트라
잉카(쿠스코) - 파차쿠티
아스테카 문명(테노치티틀란) - 몬테수마
앙코르(앙코르) - 수리요타이
인도(델리) - 아소카
일본(오사카) - 요시쓰네
잉글랜드(런던) - 로빈후드
그리스(아테네) - 알렉산더 대왕
12.2. 중세[편집]
당(장안) - 당태종 이세민
훈족(비엔나) - 아틸라
프랑크 왕국(파리) - 카롤루스 대제
신성로마(베를린) - 바르바로사
잉카(쿠스코) - 파차쿠티
러시아(모스크바) - 표트르 1세
카르타고(카르타고) - 한니발
아스테카 문명(테노치티틀란) - 몬테수마
앙코르[37](앙코르) - 수리요타이
이집트(카이로) - 클레오파트라
아랍(메디나) - 할리드
스페인(마드리드) - 콜롬버스
일본(오사카) - 요시쓰네
오스만(콘스탄티노플) - 쉴레이만 1세
몽골리아(카라코룸) - 칭기스 칸
인도(델리) - 아소카
잉글랜드(런던) - 리처드
비잔티움(아테네) - 벨리사리우스
한국(서울) - 이순신
바이킹(코펜하겐) - 베오울프
스코틀랜드(글래스고) - 월리스
12.3. 제국시대[편집]
몽골(베이징)-칭기즈 칸: (17/32)
신성로마(베를린)-바르바로사: (12/37)
킵차크 칸국(카라코룸)-바투 칸: (11/22)
오스만(콘스탄티노플)-쉴레이만 1세: (7/25)
카르타고(카르타고)-한니발: (10/21)
잉카(쿠스코)-파차쿠티: (9/18)
프랑크 왕국(파리)-카롤루스 대제: (7/19)
아스테카 문명(테노치티틀란)-몬테수마: (7/18)
앙코르(앙코르)-수리요타이: (6/20)
러시아(모스크바)-표트르 1세: (6/22)
스페인(마드리드)-콜럼버스: (6/17)
아랍(메디나)-살라딘: (5/16)
일본(오사카)-오다 노부나가: (5/19)
인도(델리)-락슈미 비이: (4/13)
그레이트브리튼(런던)-리처드: (4/14)
이집트(카이로)-클레오파트라: (3/13)
페르시아(테헤란)-크세르크세스: (3/13)
훈족(부다페스트)-아틸라: (3/13)
바이킹(코펜하겐)-베오울프: (2/10)
한국(서울)-이순신: (2/10)
12.4. 대항해시대[편집]
스페인(마드리드)-콜럼버스: (21/48)
중국(난징)-정성공: (20/43)
러시아(모스크바)-표트르 1세: (15/37)
오스만(콘스탄티노플)-쉴레이만 1세: (12/32)
그레이트브리튼(런던)-넬슨: (11/32)
미국(워싱턴)-조지 워싱턴: (11/32)
프랑스(파리)-나폴레옹: (8/29)
오스트리아(비엔나)-바르바로사: (8/29)
앙코르(앙코르)-수리요타이: (6/17)
잉카(쿠스코)-파차쿠티: (6/17)
아랍(메디나)-살라딘: (5/17)
도이칠란트(베를린)-블뤼허: (5/22)
인도(델리)-락슈미 바이: (4/17)
일본(도쿄)-오다 노부나가: (4/14)
아스테카 문명(테노치티틀란)-몬테수마: (3/12)
그리스(아테네)-알렉산더 대왕: (2/11)
덴마크(코펜하겐)-베오울프: (2/11)
한국(서울특별)-이순신: (2/11)
12.5. 화약시대[편집]
중국(베이징)-이홍장: (20/41)
프랑스(파리)-나폴레옹: (19/42)
러시아(상트페테르부르크)-표트르 1세: (19/40)
그레이트브리튼(런던)-넬슨: (15/31)
미국(워싱턴)-조지 워싱턴: (11/26)
오스만(콘스탄티노플)-쉴레이만 1세: (10/26)
스페인(마드리드)-엘 시드: (7/19)
잉카(쿠스코)-파차쿠티: (7/15)
일본(도쿄)-오다 노부나가: (5/16)
캐나다(벤쿠버)-제임스 울프: (5/17)
도이칠란트(베를린)-블뤼허: (4/18)
오스트리아(비엔나)-바르바로사: (7/26)
아랍(메디나)-살라딘: (4/12)
인도(델리)-락슈미 바이: (4/15)
앙코르(앙코르)-수리요타이: (4/15)
아스테카 문명(테노치티틀란)-몬테수마: (3/11)
덴마크(코펜하겐)-베오울프: (2/11)
그리스(아테네)-알렉산더 대왕: (2/11)
한국(서울특별시)-이순신: (2/11)
12.6. 산업시대[편집]
러시아(상트페테르부르크)-예카테리나: (20/38)
미국(워싱턴 D.C)-링컨: (16/38)
프랑스(파리)-필리프 페탱: (14/37)
도이칠란트(베를린)-비스마르크: (14/35)
그레이트브리튼(런던)-넬슨: (13/30)
중국(베이징)-이홍장: (15/33)
스페인(마드리드)-엘 시드: (12/23)
일본(도쿄)-도고 헤이하치로: (10/26)
터키(콘스탄티노플)-케말: (7/23)
캐나다(벤쿠버)-제임스 울프: (7/21)
이집트(카이로)-클레오파트라: (5/18)
아랍(메디나)-살라딘: (5/17)
인도(델리)-락슈미 바이: (4/16)
오스트리아(비엔나)-콘라트: (3/16)
앙코르(앙코르)-수리요타이: (3/14)
덴마크(코펜하겐)-베오울프: (2/11)
13. 기타[편집]
흉노=훈족설을 적용하였다.
정복에서 고증오류들이 있다. 로마는 멸망당했는데 로마한테 멸망당한 카르타고가 존재한다든지 고대의 바이킹 장군 배오울프가 산업시대 덴마크에 나온다던지 지도나 장교 채울려면 어쩔 수 없었던 듯. 이 외에도 다른 고증오류가 엄청 많으니 재밌게 찾길 바란다. 다 모으면 문서 하나 만들어질걸?
화약시대에서 오스트리아는 성을 7개를 차지하고 있지만 1성국가로 표기된다.
제국 모드에서 앙코르 방어 보다 알마티 방어가 더 어려운듯한 체감을 느낄것이다. (앙코르 화약시대 알마티 대항해 시대)

[1] 로마의 흉기 시나리오부터는 장군을 주지 않는다.
[2] 메달 구매장의 경우는 절대 사지 말것
[3] 대한제국 시나리오 클리어시 증정
[4] 단 현질러는 사지말것 포는 현질의 경우 나폴레옹/비스마르크로 바꾸는게 좋다. 이세민 자체의 딜량의 낮기때문에 성벽때리기 용으로 쓰는게 좋다. 심지어 궁니르도 씹힌다는게 발견되었다... 결국 이세민은 무과금만 사라는게 결론이다
[5] 메디나에서 획득 가능
[6] 모집 12개당 향수4% 보석8% 예술품6%
[7] 1시대 용이다. 투자할 이유는 없다
[8] 현대의 그 킹갓제너럴엠페러충무공마제스티 머순신 제독님의 명성과는 다르게 무과금 궁병 3대장중 가장 약하다.
[9] 과금 유저용 장군1
[10] 이상하게도 설명에 일본 함대를 이끌고 일본 함대를 물리친 장군이라 나와있다(...)
[11] 과금 유저용 장군2
[12] 킹성비는 좋지 않다. 보통 제 2궁장으로 사용하는게 보통이다
[13] 가장 먼저 보게 될 장군, 3시대까지 쓰면 된다.
[14] 비엔나 술집에서 모집 가능
[15] 모집 8개당 진주 4% 도자기6% 상아 7%
[16] 함부르크에서 모집 가능하며 비스마르크 외에 다른 포장은 나폴레옹이나 조금빠진 이세민을 빼면은 다들 나사가 심하게 빠지다 못해 개판이라서 반드시 사자
[17] 그리스 시나리오 클리어시 줌, 일단 금장이라 성능은 보장되있다. 키우자
[18] 파랑 보장중 최강자, 보통 4시대때 사서 5시대 시나리오까지 우려먹고 오다 노부나가 살때까지 로빈후드와 몬테수마와 함께 잘 써먹으면 된다
[19] 말투가 매우 혼란스럽다. 스코틀랜드인이지만 잉글랜드 전사들의 위대함을 일깨운다던지, 플레이어에게 친목질을 시도한다던지.
[20] 모집 5개당 진주 10% 도자기 20% 상아 15%
[21] 보물이 많다면 고려해볼 수도 있는 장군, 한시대만 쓰고 버리면 된다
[22] 모집 15개당 상아 5% 보석7% 예술품 10%
[23] 초반의 궁장2인자. 1인자는 로빈후드, 일단은 3성까지는 키우고 파장이라 킹성비가 워낙에 좋아서 정예로 올리는것도 나쁘지 않다
[24] 과금 유저용 장군3
[25] 유럽계통이라는 설도 있고 아시아 계통이란 설도 있다
[26] 보통 처음 장군으로 추천되는 장교, 무과금은 사자. 보통 기장딜 뻥튀기하는데 자주 쓰며 무반격스킬을 이용해 궁병을 때려잡거나 정예시 보병 추가딜 80%가 남아있는 점을 이용해 보병을 잡는데도 쓸 수 있는 다용도 기장
[27] 신기 아이템 보유시 액티브 스킬은 활용도가 떨어질 수 있다. 분노게이지를 채우면 신기의 능력을 쓰는게 유용하여 특별한 경우가 아니면 액티브 스킬보다는 신기 능력을 쓰기 때문이다.
[28] 능력치가 부족함을 메꿀수 있는데, 기병의 경우 방어력이 낮으나 쉴레이만은 수비 마스터 레벨을 향상시켜 방어력 능력치가 높은 장군으로 거듭날 수 있다.
[29] 에러인지 성물 대신 문서가 지급된다.
[30] 우리가 아는 그 대韓제국이 아니라 대 漢 제국이다(...)
[31] 화목란 등장
[32] 로빈후드 등장
[33] 할리드 등장
[34] 엘 시드 등장
[35] 베오울프 등장
[36] 클리어시 성기사의 부츠를 얻을 수 있다
[37] 앙코르의 왼쪽 도시인 양곤에 장교가 한 명 있다. 오류인듯. 플레이어가 앙코르를 플레이할 경우 수리요타이처럼 장교도 없어진다.


톡스앤필의원 강남본점
www.toxnfill1.com
진료과목진료시간오시는길
정품, 정량, 정성, 숙련된 의료진이 전하는 바른 쁘띠시술, 전후사진, 시술영상
BLS의원 본점
blsclinic1.com
스타들과 동일한 시술과 서비스, 보톡스 필러, 프리미엄레이저, 피부, 비만, 제모
외국인과 1대1 수업 잉글톡
www.engltalk.co.kr
매일 10분 한달 39,000원, 전화수업, 화상수업, 무료레벨테스트후 수강결정
크리에이티브 커먼즈 라이선스
이 저작물은 CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화 제외)
기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.

나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.
나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수 있습니다.

최근 변경
18:38장명준
18:38안티 스파이럴
18:38롯데 자이언츠/2009년/5월
18:38개금역
18:38동화(유튜버)
18:38쉐보레 비트
18:38101 달마시안 스트리트
18:38검은 헬기
18:38양꼬치
18:38김지원(배우)
18:38난형난제/예시
18:38메르사 마트루
18:38타카라(버스터즈)
18:38인피니티 Q70
18:38게리 페이튼
[더 보기]
나무뉴스
중기장관 "오미크론, 델타보다 위험도 낮아…방역완화로 가야"(종합)
"국제사회서 중국 적개심만 키웠다"…'시진핑 저격' 4만자 문장
"아내 보는 것도 부끄러운데 부부관계는 주7회" 남편의 사연 (애로부부)
이것이 '1800억' 클래스..."쿠티뉴를 싫어하면 축구보지 마"
20년 넘는 스토킹에도 징역 1년 6개월…이 비극, 법이 시행됐으니 끝낼 수 있을까요?
[더 보기]
namu.wikiContáctenosTérminos de usoOperado por umanle S.R.L.Hecho con <3 en Asunción, República del Paraguay

Su zona horaria es Asia/SeoulImpulsado por the seed engine

This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
This site is protected by hCaptcha and its Privacy Policy and Terms of Service apply.

